<mat-toolbar class="mat-elevation-z8">
    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
      <mat-icon *ngIf="!sidenav.opened">menu</mat-icon>
      <mat-icon *ngIf="sidenav.opened">close</mat-icon>
    </button>
    Aspire Invoice Tracking System
  
    <!-- Add the white input field with strong grey outline -->
    <mat-form-field appearance="outline" class="search-input">
      <mat-label>Search</mat-label>
      <input matInput placeholder="Search" aria-label="Search">
      <button mat-button matSuffix>
        <mat-icon>search</mat-icon>
      </button>
    </mat-form-field>
  
    <!-- Add CSS class to "Log In" button -->
    <button mat-button class="login-button" routerLink="/login">
      <i class="fas fa-sign-in-alt"></i> Log In
    </button>
  </mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
        
        <button mat-button class="menu-button" routerLink="/home">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>
        <mat-divider></mat-divider>
        <button mat-button class="menu-button" rounteLink="Services"> 
            <i class="fas fa-cogs"></i> Services
            <i class="fa fa-caret-down"></i>
        </button>
        <mat-divider></mat-divider>
        <!-- <a routerLink="/lead" (click)="navigateToLeadPage()"><i class="fas fa-users"></i> Lead</a>        -->
        <button mat-button class="menu-button" rounteLink="/Deal"> 
            <i class="fa-solid fa-handshake"></i> Get a Deal
        </button>

         <button mat-button class="menu-button" routerLink="/invoice" (click)="navigateToInvoicePage()">
            <i class="fa-solid fa-file-invoice"></i> Invoice 
        </button>

        <button mat-button class="menu-button" routerLink="/settings" (click)="navigateToSettingsPage()">
            <i class="fa-solid fa-cogs"></i>Settings
        </button>
        <button mat-button class="menu-button">
        <i class="fas fa-clipboard-check"></i> Submit a Claim
        </button>
        <button mat-button class="menu-button" routerLink="/payment"><i class="fas fa-credit-card"></i> Make a Payment</button>
        <button mat-button class="menu-button"><i class="fas fa-search-location"></i> Find an Agent </button>
        <button mat-button class="menu-button"><i class="fas fa-bug"></i> Report a Claim </button>
        <!-- <input type="text" placeholder="Search.."> -->
       
            
        
            <button mat-button class="menu-button">
                <i class="fas fa-envelope"></i> Contact Us 
            </button>

            <mat-divider></mat-divider>
            <button mat-button class="menu-button"  (click)="scrollToAboutSection()">
                <mat-icon>info</mat-icon>
                <span>About</span>
            </button>

            <mat-divider></mat-divider>

            <button mat-button class="menu-button" routerLink="/help">
                <mat-icon>help</mat-icon>
                <span>Help</span>
            </button>
    </mat-sidenav>
    <mat-sidenav-content>
        <div class="content mat-elevation-z8">
            <router-outlet></router-outlet>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>


<section id="aboutSection">
    <!-- Content of the About section -->
    !------->
<!-- <section id ="home">    
    <div class="topnav" id="myTopnav" [ngClass]="{'responsive': isMenuOpen}">
    
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="#"><i class="fas fa-info-circle"></i> About</a>
            <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-cogs"></i> Services
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a><i class="fa-solid fa-handshake"></i> Get a Deal</a>
                    <a > <i class="fa-solid fa-file-alt"></i>Get Quote </a>
                    <a routerLink="/invoice" (click)="navigateToInvoicePage()"><i class="fa-solid fa-file-invoice"></i> Invoice
                    </a>
                    <a routerLink="/settings" (click)="navigateToSettingsPage()"><i class="fa-solid fa-cogs"></i> Settings</a>
                    <a href="#"><i class="fas fa-clipboard-check"></i> Submit a Claim</a>
                    <a routerLink="/payment"><i class="fas fa-credit-card"></i> Make a Payment</a>
                    <a href="#"><i class="fas fa-search-location"></i> Find an Agent</a>
                    <a href="#"><i class="fas fa-bug"></i> Report a Claim</a>
                </div>
          </div>
        
            <a routerLink="/login"><i class="fas fa-sign-in-alt"></i> Log In</a>
            
            <a href="javascript:void(0);" class="icon" (click)="toggleMenu()">
                <i class="fas fa-bars"></i>
            </a>
        </div>
</section> -->
  </section>
<!------->
<!-- <section id ="home">    
    <div class="topnav" id="myTopnav" [ngClass]="{'responsive': isMenuOpen}">
    
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="#"><i class="fas fa-info-circle"></i> About</a>
            <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-cogs"></i> Services
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a><i class="fa-solid fa-handshake"></i> Get a Deal</a>
                    <a > <i class="fa-solid fa-file-alt"></i>Get Quote </a>
                    <a routerLink="/invoice" (click)="navigateToInvoicePage()"><i class="fa-solid fa-file-invoice"></i> Invoice
                    </a>
                    <a routerLink="/settings" (click)="navigateToSettingsPage()"><i class="fa-solid fa-cogs"></i> Settings</a>
                    <a href="#"><i class="fas fa-clipboard-check"></i> Submit a Claim</a>
                    <a routerLink="/payment"><i class="fas fa-credit-card"></i> Make a Payment</a>
                    <a href="#"><i class="fas fa-search-location"></i> Find an Agent</a>
                    <a href="#"><i class="fas fa-bug"></i> Report a Claim</a>
                </div>
          </div>
        
            <a routerLink="/login"><i class="fas fa-sign-in-alt"></i> Log In</a>
            
            <a href="javascript:void(0);" class="icon" (click)="toggleMenu()">
                <i class="fas fa-bars"></i>
            </a>
        </div>
</section> -->